.associations-container {
  border-radius: 200px 200px 0px 0px;
  background: #efefef;
  margin-top: 50px;
  padding-top: 50px;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #efefef;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.subtitle {
  font-size: 1.5rem;
  color: black;
  margin: 0 0 2rem;
}

.associations-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  align-items: center;
}

.association-card.main {
  grid-column: 1;
  grid-row: span 3;
  background: url("../assets/images/donation.jpg") center / cover no-repeat;
  color: #e8724a;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  height: 100%;
  height: 500px;
}

.association-card {
  position: relative;
  overflow: hidden;
  height: 150px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
  margin-bottom: 1rem;
}

.association-card:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.association-card:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.association-card:nth-child(4) {
  grid-column: 2;
  grid-row: 3;
}

.association-card::before img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.association-card:hover img {
  transform: scale(1.05);
  transition: transform 0.2s;
}

.association-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.association-card:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

.association-card h3 {
  position: absolute;
  z-index: 2;
  text-align: center;
}
