:root {
  font-family: Arial, Helvetica, sans-serif;
}

.missions-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.mission-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mission-image {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mission-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);;
}

@media screen and (min-width: 768px) {
  .missions-grid {
    grid-template-columns: repeat(3, 160px);
    gap: 30px;
  }

  .mission-container {
    width: 160px;
  }

  .mission-image {
    width: 160px;
    height: 160px;
  }
}

@media screen and (min-width: 1024px) {
  .missions-grid {
    grid-template-columns: repeat(4, 180px);
    gap: 40px;
  }

  .mission-container {
    width: 180px;
  }

  .mission-image {
    width: 180px;
    height: 180px;
  }
}

@media screen and (min-width: 1280px) {
  .missions-grid {
    grid-template-columns: repeat(5, 200px);
    gap: 50px;

    .mission-container {
      width: 200px;
    }

    .mission-image {
      width: 200px;
      height: 200px;
    }
  }
}
